# Напишите функцию, которая «переворачивает» число,
# то есть возвращает число, в котором цифры стоят в обратном порядке.
# Вводится натуральное число
# Пользоваться input()[::-1] запрещено!
# Идея задачи реализовать алгоритм,
# который будет работать для любого введенного натурального числа.


def reverse_num(a):
    l = len(str(a))
    str_ = ""

    while a > 9:
        str_ += str(a % 10)
        a = a // 10
    else:
        str_ += str(a)
    return str_
print(reverse_num(123456789))
