# Дано натуральное число N. Выведите слово YES,
# если число N является точной степенью двойки,
# или слово NO в противном случае.
# Операцией возведения в степень пользоваться нельзя!
# Задача на рекурсию!
N = int(input())

def degree(N):
    if N % 2 == 0:
        degree(N//2)
    elif N == 1:
        print("YES")
    else:
        print("NO")

degree(N)