# Напишите функцию, которая сокращает дробь вида M/N.
# Где M и N - наутральные числа.
# В качестве аргументов она принимает числитель и знаменатель,
# выводит числитель и знаменатель после сокращения
#
# Пример:
# Ввод:
# 25 15
# Вывод:
# 5 3

def sokr(a, b):
    nod = 0
    for i in range(max(a, b), 0, -1):
        if a % i == 0 and b % i == 0:
            nod = i
            break

    print(a//nod, b//nod)

sokr(15, 25)