# Напишите функцию, которая «переворачивает» число,
# то есть возвращает число, в котором цифры стоят в обратном порядке.
# Вводится натуральное число
# Пользоваться input()[::-1] запрещено!
# Идея задачи реализовать алгоритм,
# который будет работать для любого введенного натурального числа.

def reverse_num(a):
    str_= ''
    for i in range(len(str(a))-1, -1, -1):
        ai = str(a[i])
        str_ += ai
    return str_
print(reverse_num(123))